@media (min-width: 500px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  main > h1 {
    text-align: left;
    margin-bottom: 20px;
  }
  /* contact */
  .contact-form{
    grid-template-columns: 1fr 1fr;
  }
  .left {
    margin: 0 10px 0 0;
}
.right {
    margin: 0 0 0 10px;
}

@media (min-width: 800px) {
  header {
    justify-content: flex-end;
    max-width: 1000px;
    margin: auto;
  }
  .logo {
    margin: auto;
  }

  .main__content {
    flex-direction: row;
    margin-top: 1rem;
  }
  nav {
    display: block;
    position: static;
    background-color: transparent;
  }

  nav li {
    display: inline-block;
  }
  header label {
    display: none;
  }
  /* men and women */
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
  /* about */

  /* contact */
  .contact-main{
    flex-direction: row;
  }
  .contact-main * {
    flex: 1;
  }

  footer {
    justify-content: flex-start;
  }
  .footer__socialmedia {
    margin-left: auto;
  }
}
